[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://zalogit2.zing.vn/Fresher-2019/tindpt.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "LogManager"]
	remote = origin
	merge = refs/heads/LogManager
